<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookSeekerlCollectionViewCell" customModule="Book_Seeker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="245" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="245" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnZ-lR-e5g">
                        <rect key="frame" x="5" y="10" width="235" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-EF-3GO">
                                <rect key="frame" x="5" y="8" width="70" height="64.5"/>
                                <color key="tintColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="HU6-jS-ZFw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dzp-Ig-9FH">
                                <rect key="frame" x="85" y="5" width="150" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQz-zV-zUf">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="47.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-yD-B8V">
                                        <rect key="frame" x="0.0" y="49.5" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rUa-EF-3GO" firstAttribute="leading" secondItem="bnZ-lR-e5g" secondAttribute="leading" constant="5" id="0e8-Or-bah"/>
                            <constraint firstAttribute="trailing" secondItem="dzp-Ig-9FH" secondAttribute="trailing" id="CDf-1z-kak"/>
                            <constraint firstItem="dzp-Ig-9FH" firstAttribute="top" secondItem="rUa-EF-3GO" secondAttribute="top" id="FNO-id-pmA"/>
                            <constraint firstItem="dzp-Ig-9FH" firstAttribute="bottom" secondItem="rUa-EF-3GO" secondAttribute="bottom" id="Pzc-eX-pI2"/>
                            <constraint firstAttribute="bottom" secondItem="rUa-EF-3GO" secondAttribute="bottom" constant="5" id="kqf-YS-T2D"/>
                            <constraint firstItem="dzp-Ig-9FH" firstAttribute="leading" secondItem="rUa-EF-3GO" secondAttribute="trailing" constant="10" id="lJb-nv-6Cd"/>
                            <constraint firstItem="rUa-EF-3GO" firstAttribute="top" secondItem="bnZ-lR-e5g" secondAttribute="top" constant="5" id="xpL-KC-O72"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bnZ-lR-e5g" secondAttribute="bottom" constant="10" id="2Zy-vp-ogf"/>
                <constraint firstAttribute="trailing" secondItem="bnZ-lR-e5g" secondAttribute="trailing" constant="5" id="B7b-5b-JZf"/>
                <constraint firstItem="bnZ-lR-e5g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="kPv-8f-wEO"/>
                <constraint firstItem="bnZ-lR-e5g" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="tMh-1W-eH6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="246" height="99"/>
            <connections>
                <outlet property="authorLabel" destination="U7h-yD-B8V" id="gPI-H8-has"/>
                <outlet property="borderView" destination="bnZ-lR-e5g" id="S8l-lz-GaD"/>
                <outlet property="imageView" destination="rUa-EF-3GO" id="zzv-gh-b8w"/>
                <outlet property="titleLabel" destination="MQz-zV-zUf" id="5CK-5l-9Yy"/>
            </connections>
            <point key="canvasLocation" x="273.1884057971015" y="132.58928571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
    </resources>
</document>
